<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Projects</title>
</head>

<body>
    <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action active">
          My All Projects Collection For Beginning.
        </a>
         <a href="https://swastikjain77.github.io/winni/" class="list-group-item list-group-item-action"> Topic :- (winni.in) Just Phone view Web page(task)</a>
        
        <a href="https://swastikjain77.github.io/firstweb/" class="list-group-item list-group-item-action"> Topic :- (Conact page) Just Started with Udemy </a>

        <a href="https://swastikjain77.github.io/nc/" class="list-group-item list-group-item-action"> Topic :- (Protfolio)Trying Protfolio  </a>

        <a href="https://swastikjain77.github.io/designx/" class="list-group-item list-group-item-action"> Topic :- (Third) Very Simple Web page</a>

        <a href="https://swastikjain77.github.io/Bulider/" class="list-group-item list-group-item-action"> Topic :- (Builders) Just try to create web page for builder</a>

        <a href="https://swastikjain77.github.io/firstwebsite/" traget="_blank" class="list-group-item list-group-item-action"> Topic :- (BEST DIGITAL AGENCY) Just Started with this project. With the use of Youtube</a>

        <a href="https://swastikjain77.github.io/tindog/" class="list-group-item list-group-item-action"> Topic :- (Tin Dog) In this project I had used only html,css while learning in Udemy Course to design this web page.</a>

        <a href="https://swastikjain77.github.io/vadamav/" class="list-group-item list-group-item-action"> Topic :- (Vada Pav) My Friends Just Asked Can you make web page for VADA MAV and I felt nice idea and give a try.</a>

        <a href="https://swastikjain77.github.io/protfolio1/" class="list-group-item list-group-item-action"> Topic :- (Protfolio) This was my first try to make Protfolio.</a>

        <a href="https://swastikjain77.github.io/DropDown/" class="list-group-item list-group-item-action"> Topic :- (Simple Drop Menu) DropDown Menu Using html css </a>

        <a href="https://swastikjain77.github.io/moonlight/" class="list-group-item list-group-item-action"> Topic :- (Moon Light Animation) This Scroll animation was very hard but i done using html css javascript and by watching on youtube</a>

        <a href="https://swastikjain77.github.io/ResponsiveRestaurant/" class="list-group-item list-group-item-action"> Topic :- (Responsive Restaurant) This was biggest website till this a even made with the help of youtube and made  using  html, css, javascript, jquery, ripple, bootstrap 4 </a>

        <a href="https://swastikjain77.github.io/dasboard/" class="list-group-item list-group-item-action"> Topic :- (Dasdboard) Tried to make Dashboard using html & css (youtube)</a>

        <a href="https://swastikjain77.github.io/sayhi/" class="list-group-item list-group-item-action"> Topic :- (Sayhi) simple form design</a>

        <a href="https://swastikjain77.github.io/neonbutton/" class="list-group-item list-group-item-action"> Topic :- (Neon Button ) Button Design Using html and css (Youtube)</a>

        <a href="https://swastikjain77.github.io/carsimpledesignwebsite/" class="list-group-item list-group-item-action"> Topic :- (Simple Design) Home Page Design</a>

        <a href="https://swastikjain77.github.io/fixedbackgroundimage/" class="list-group-item list-group-item-action"> Topic :- (Slide Effect) simple slidinf effect and fixeds backround Using css  </a>

        <a href="https://swastikjain77.github.io/webservices/" class="list-group-item list-group-item-action"> Topic :- (Website Service) IN this Website we used (boostrap grid-system) to make webpages Responsive (Youtube)</a>

        <a href="https://swastikjain77.github.io/Fooditem/" class="list-group-item list-group-item-action"> Topic :- (Food Item ) Simple Design</a>

        <a href="https://swastikjain77.github.io/cakewebpage/" class="list-group-item list-group-item-action"> Topic :- (CakeHomePage) Using html and css simple cake home page</a>
        
        <a href="https://swastikjain77.github.io/thundereffect/" class="list-group-item list-group-item-action"> Topic :- (Text Animation ) Using html and css</a>

        <a href="https://swastikjain77.github.io/thirdprotfolio/" class="list-group-item list-group-item-action"> Topic :- ( Second Protfolio ) Using html and css boostrap and (youtube)</a>

        <a href="https://swastikjain77.github.io/carddesign/" class="list-group-item list-group-item-action"> Topic :- (Cards Design) Using html and css</a>

        <a href="https://swastikjain77.github.io/protfolio2/" class="list-group-item list-group-item-action"> Topic :- (Third Protfolio )  In this We used html and css and cirlce shape Design </a>

        <a href="https://swastikjain77.github.io/MeraBharat/" class="list-group-item list-group-item-action"> Topic :- (Mera Bharat ) In We tird to give animation to text and transition</a>

        <a href="https://swastikjain77.github.io/confetti/" class="list-group-item list-group-item-action"> Topic :- (Confetti ) Pop Up Effect</a>

        <a href="https://swastikjain77.github.io/svg/" class="list-group-item list-group-item-action"> Topic :- (SVG) Simple webpage </a>

        <a href="https://swastikjain77.github.io/webdesignboostrap/" class="list-group-item list-group-item-action"> Topic :- (Web Design) Using html, css, boostrap 4 </a>

        <a href="https://swastikjain77.github.io/transparenttext/" class="list-group-item list-group-item-action"> Topic :- (Text Transparent) Simple Text Design </a>

        <a href="https://swastikjain77.github.io/gym2/" class="list-group-item list-group-item-action"> Topic :- ( Gym Webpage) Simple Design webpage and form</a>

        <a href="https://swastikjain77.github.io/mydesign/" class="list-group-item list-group-item-action"> Topic :- (Website for learning) In this website we can get links to study about html css c js c++ etc </a>

        <a href="https://swastikjain77.github.io/gym1/" class="list-group-item list-group-item-action"> Topic :- (Gym) used html and css</a>

        <a href="https://swastikjain77.github.io/templateedit/" class="list-group-item list-group-item-action"> Topic :- (Template) Trying to edit template</a>

        <a href="https://swastikjain77.github.io/rotatingearth/" class="list-group-item list-group-item-action"> Topic :- (Animation)  Using html and css to rotate images backround </a>

        <a href="https://swastikjain77.github.io/ripples/" class="list-group-item list-group-item-action"> Topic :- (Animation)  Using Javascript Ripples </a>




    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
